# ykthanlp

./: .gitignore  REDEME.md  dependency-reduced-pom.xml  hanlp.properties  pom.xml  rpc.properties
src/com/hankcs/hanlp/: KeyOrder.java  KeyWordRate.java  SenCPST.java  SubjectEval.java  WordProperty.java  YKTKeyword.java
src/com/hankcs/hanlp/Redis/: RedisConfig.java  RpcCallback.java  SubscribeService.java
src/main/java/com/ahaxt/hanlp/: HanLP.java  KeyOrder.java  KeyWordRate.java  SenCPST.java  SubjectEval.java  WordProperty.java  YKTKeyword.java
src/main/java/com/ahaxt/hanlp/algorithm/: ArrayCompare.java  ArrayDistance.java  Dijkstra.java  EditDistance.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MaxHeap.java  Viterbi.java
src/main/java/com/ahaxt/hanlp/classification/classifiers/: AbstractClassifier.java  IClassifier.java  NaiveBayesClassifier.java
src/main/java/com/ahaxt/hanlp/classification/collections/: FrequencyMap.java
src/main/java/com/ahaxt/hanlp/classification/corpus/: AbstractDataSet.java  BagOfWordsDocument.java  Catalog.java  Document.java  FileDataSet.java  IDataSet.java  ITermFrequencyHolder.java  Lexicon.java  MemoryDataSet.java
src/main/java/com/ahaxt/hanlp/classification/features/: BaseFeatureData.java  ChiSquareFeatureExtractor.java  DfFeatureData.java  IFeatureWeighter.java  TfIdfFeatureWeighter.java  TfOnlyFeatureWeighter.java
src/main/java/com/ahaxt/hanlp/classification/models/: AbstractModel.java  NaiveBayesModel.java
src/main/java/com/ahaxt/hanlp/classification/statistics/: ContinuousDistributions.java
src/main/java/com/ahaxt/hanlp/classification/tokenizers/: BigramTokenizer.java  BlankTokenizer.java  HanLPTokenizer.java  ITokenizer.java
src/main/java/com/ahaxt/hanlp/classification/utilities/: CollectionUtility.java  TextProcessUtility.java
src/main/java/com/ahaxt/hanlp/collection/AhoCorasick/: AhoCorasickDoubleArrayTrie.java  State.java
src/main/java/com/ahaxt/hanlp/collection/MDAG/: MDAG.java  (+4 more)
src/main/java/com/ahaxt/hanlp/dependency/: AbstractDependencyParser.java  IDependencyParser.java  MaxEntDependencyParser.java  MinimumSpanningTreeParser.java  WordNatureDependencyParser.java
src/main/java/com/ahaxt/hanlp/dictionary/: BaseSearcher.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrix.java  TransformMatrixDictionary.java
src/main/java/com/ahaxt/hanlp/mining/: package-info.java
src/main/java/com/ahaxt/hanlp/model/: CRFSegmentModel.java
src/main/java/com/ahaxt/hanlp/redis/: RedisConfig.java  RedisMain.java  RpcCallback.java  SubscribeService.java
src/main/java/com/ahaxt/hanlp/seg/: CharacterBasedSegment.java  Config.java  DictionaryBasedSegment.java  Segment.java  SegmentPipeline.java  WordBasedSegment.java
src/main/java/com/ahaxt/hanlp/suggest/: ISuggester.java  Suggester.java
src/main/java/com/ahaxt/hanlp/summary/: BM25.java  KeywordExtractor.java  TextRankKeyword.java  TextRankSentence.java
src/main/java/com/ahaxt/hanlp/tokenizer/: BasicTokenizer.java  IndexTokenizer.java  NLPTokenizer.java  NotionalTokenizer.java  SpeedTokenizer.java  StandardTokenizer.java  TraditionalChineseTokenizer.java  URLTokenizer.java  package-info.java
src/main/java/com/ahaxt/hanlp/utility/: ByteUtil.java  CharacterHelper.java  GlobalObjectPool.java  LexiconUtility.java  MathUtility.java  Predefine.java  SentencesUtil.java  TextUtility.java
src/redis/: Main.java  RedisConfig.java  RedisMain.java  RpcCallback.java  SubscribeService.java
src/test/: JedisTest.java  RedisMainTest.java  RedisTest.java  TestDemo.java
(+383 files in other folders)
