
#redis服务器
broker.redis.host=test.ahaxt.com
broker.redis.port=6379
#publish channel
redis.sample.queue=ykt_service_sample_request
#subscribe channel
redis.sample.channel=ykt_service_sample_response
#试题批量导入
redis.questionimport.queue=request_loadAll
redis.questionimport.channel=response_loadAll
#主观题自动评分 old
redis.questionGrade.queue=request_yktHanLP
redis.questionGrade.channel=response_yktHanLP
#主观题自动评分 new
redis.questionhanlp.request=request_questionhanlp
redis.questionhanlp.response=response_questionhanlp
